[gd_scene load_steps=4 format=3 uid="uid://di514mxwtpq8x"]

[ext_resource type="Script" path="res://scenes/objects/loading_zone.gd" id="1_am068"]
[ext_resource type="Texture2D" uid="uid://cny4eu60xbtuh" path="res://assets/brackeys_platformer_assets/sprites/world_tileset.png" id="2_gaypd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bd4e7"]
size = Vector2(16, 16)

[node name="LoadingZone" type="Area2D"]
collision_layer = 16
script = ExtResource("1_am068")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gaypd")
region_enabled = true
region_rect = Rect2(144, 64, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bd4e7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
